{
  "name": "@eleith/pi-extension-progress",
  "version": "0.1.0",
  "private": false,
  "description": "Terminal progress indicators for Pi, including tmux passthrough",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.eleith.com/eleith/pi-extensions.git",
    "directory": "extensions/progress"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js --external:@earendil-works/* --external:typebox",
    "prepack": "pnpm build",
    "lint": "oxlint --deny-warnings --config ../../.oxlintrc.json src",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run src"
  },
  "devDependencies": {
    "@eleith/pi-internal": "workspace:*"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
